--------Dashboard.jsx-----------
import React from 'react';
import './Dashboard.css';
import { useNavigate } from 'react-router-dom'; 

const Dashboard = () => {
  const navigate = useNavigate(); 

  const handleLogout = () => {
    localStorage.removeItem('user');
    sessionStorage.clear();
    navigate('/login');
  };

  return (
    <div className="dashboard">
      <aside className="sidebar">
        <h2>BillingApp</h2>
        <ul>
          <li>Dashboard</li>
          <li>Customers</li>
          <li>Invoices</li>
          <li>Products</li>
          <li>Reports</li>
          <li>Settings</li>
        </ul>
      </aside>

      <main className="main-content">
        <header className="topbar">
          <span>Welcome, User</span>
          <button className="logout-btn" onClick={handleLogout}>Logout</button>
        </header>

        <section className="dashboard-cards">
          <div className="card">
            <h3>Total Customers</h3>
            <p>120</p>
          </div>
          <div className="card">
            <h3>Invoices</h3>
            <p>85</p>
          </div>
          <div className="card">
            <h3>Revenue</h3>
            <p>₹ 1,25,000</p>
          </div>
          <div className="card">
            <h3>Pending Payments</h3>
            <p>₹ 15,000</p>
          </div>
        </section>
      </main>
    </div>
  );
};

-------------Dashboard.css--------------
.dashboard {
    display: flex;
    height: 100vh;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .sidebar {
    width: 220px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-bottom: 30px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 15px 0;
    cursor: pointer;
  }
  
  .main-content {
    flex-grow: 1;
    background-color: #f4f6f9;
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  }
  
  .logout-btn {
    background-color: #e74c3c;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
  }

export default Dashboard;

----------App.jsx-----------

import React from 'react';
import { Routes, Route } from 'react-router-dom';
import Login from './components/Login';
import Register from './components/Register';
import Dashboard from './components/Dashboard';

function App() {
  return (
    <Routes>
      <Route path="/" element={<Login />} />
      <Route path="/login" element={<Login />} />
      <Route path="/register" element={<Register />} />
      <Route path="/dashboard" element={<Dashboard />} />

    </Routes>
  );
}

export default App;

